# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the assignment iOS implementation. Including level 1 and level 2
* Version: 1.0.0
* Deployment target: 9.0

### How do I get set up? ###

* Clone repo
* Using Xcode 8.2.1

### Who do I talk to? ###

* Repo owner: Ta Phuc Thanh - thanhturin@gmail.com